<!DOCTYPE html>

<html>

 <head>

 
    <style>
         div.bg_position{
         position: relative;
         top: 50%;
         left: 10%;
}
   
		   
        div.bg {
           background: url('images/background/background.png');  
		   background-repeat:no-repeat ;
            background-size: 1000px 1000px;
            float: center;
            -webkit-animation: fadein 4s; /* Safari and Chrome */
            -moz-animation: fadein 4s; /* Firefox */
            -ms-animation: fadein 4s; /* Internet Explorer */
            -o-animation: fadein 4s; /* Opera */
            animation: fadein 4s;
            height: 1000px;
            width: 1000px;
			
          	 
        }
		
		 div.dsc_position{
         position: absolute;
         top: 2.5%;
         left: 55%;
         }
		
		
		div.dsc
		{
		   content:url(images/description/description.png);
		   -webkit-animation: fadein 7s; /* Safari and Chrome */
            -moz-animation: fadein 7s; /* Firefox */
            -ms-animation: fadein 7s; /* Internet Explorer */
            -o-animation: fadein 7s; /* Opera */
            animation: fadein 7s;
           
		
		
		}
		
		
		 div.dsc_position2{
         position: absolute;
         top: 85%;
         left: 54.8%;
         }
		
		
		div.dsc2
		{
		   content:url(images/description/description2.png);
		   -webkit-animation: fadein 7s; /* Safari and Chrome */
            -moz-animation: fadein 7s; /* Firefox */
            -ms-animation: fadein 7s; /* Internet Explorer */
            -o-animation: fadein 7s; /* Opera */
            animation: fadein 7s;
           
		
		
		}
		
		
		div.home_link_position{
		
		position: absolute;
        top: 20%;
        left: 54.8%;
		
		}
		
		div.home_link{
		-webkit-animation: fadein 8s; /* Safari and Chrome */
        -moz-animation: fadein 8s; /* Firefox */
        -ms-animation: fadein 8s; /* Internet Explorer */
        -o-animation: fadein 8s; /* Opera */
        animation: fadein 8s;
		
		}
		
		div.about_link_position{
		
		position: absolute;
        top: 29.8%;
        left: 54.29%;
		
		}
		
		div.about_link{
		-webkit-animation: fadein 8s; /* Safari and Chrome */
        -moz-animation: fadein 8s; /* Firefox */
        -ms-animation: fadein 8s; /* Internet Explorer */
        -o-animation: fadein 8s; /* Opera */
        animation: fadein 8s;
		
		}
		
		div.services_link_position{
		
		position: absolute;
        top: 40%;
        left: 55.4%;
		
		}
		
		div.services_link{
		-webkit-animation: fadein 8s; /* Safari and Chrome */
        -moz-animation: fadein 8s; /* Firefox */
        -ms-animation: fadein 8s; /* Internet Explorer */
        -o-animation: fadein 8s; /* Opera */
        animation: fadein 8s;
		
		}
		
		div.client_reviews_link_position{
		
		position: absolute;
        top: 48.7%;
        left: 55.29%;
		
		}
		
		div.client_reviews_link{
		-webkit-animation: fadein 8s; /* Safari and Chrome */
        -moz-animation: fadein 8s; /* Firefox */
        -ms-animation: fadein 8s; /* Internet Explorer */
        -o-animation: fadein 8s; /* Opera */
        animation: fadein 8s;
		
		}
		
		div.contact_link_position{
		
		position: absolute;
        top: 58.3%;
        left: 55.38%;
		
		}
		
		div.contact_link{
		-webkit-animation: fadein 8s; /* Safari and Chrome */
        -moz-animation: fadein 8s; /* Firefox */
        -ms-animation: fadein 8s; /* Internet Explorer */
        -o-animation: fadein 8s; /* Opera */
        animation: fadein 8s;
		
		}
		



        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari and Chrome */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }​

        /* Opera */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }​
    </style>
</head>
<body>
<div class="bg_position">
        <div class="bg"></div>
</div>
<div class="dsc_position">
	<div class ="dsc"></div>
</div>
<div class="dsc_position2">
	<div class ="dsc2"></div>
</div>
<div class="home_link_position">
	<div class = "home_link">
	<a href="index.html">
	<img src="images/links/home.png" alt="Home Page"
	</a> 
	</div>
</div>

<div class="about_link_position">
	<div class = "about_link">
	<a href="/about/about.html">
	<img src="images/links/about.png" alt="Home Page"
	</a> 
	</div>
</div>
<div class="services_link_position">
	<div class = "services_link">
	<a href="services.html">
	<img src="images/links/services.png" alt="Home Page"
	</a> 
	</div>
</div>
<div class="client_reviews_link_position">
	<div class = "client_reviews_link">
	<a href="client_reviews.html">
	<img src="images/links/client_reviews.png" alt="Home Page"
	</a> 
	</div>
</div>

<div class="contact_link_position">
	<div class = "contact_link">
	<a href="contact.html">
	<img src="images/links/contact.png" alt="Home Page"
	</a> 
	</div>
</div>



</body>



</html>

