<!DOCTYPE html>
<html>
<meta charset              ="UTF-8">


<link rel                  ="stylesheet" href="/css/w3.css">


 <head>
 <style>

div.logo_pos {
    height: 100px;
    width: 100px;
	z-index: 2;
	position absolute;


    
   }
.logo_border{

   padding:1px;
   border:1px solid #021a40;
   background-color:#aaa;
}  


.bar_font
{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 30px;

} 



div.prof_photo_pos
{
         position: absolute;
         top: 15%;
         left: 2.5%;
		
}
		

		
		
	
 
 
div.prof_photo{
      content:url(/images/professional_image/professional_photo.jpg);
		   -webkit-animation: fadein 2s; /* Safari and Chrome */
            -moz-animation: fadein 2s; /* Firefox */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera */
            animation: fadein 2s;
            height: 500px;
            width: 500px;
            padding:1px;
   border:1px solid #021a40;
   background-color:#aaa;			

		 }






@keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari and Chrome */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }​

        /* Opera */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }​



   
 </style>
</head>




<body>


<div class="w3-top">
<div class ="w3-center">
    <div class ="w3-bar w3-purple w3-card">
	<div class ="w3-bar-item">
			<div class ="logo_pos">
				<img class = "logo_border" src="/images/logo/logo.png" alt="logo" width="100" height="100">
			 </div>			   
	</div>
	
 
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
	<a href ="/index.html" class="w3-bar-item w3-button w3-padding-large w3-text-white bar_font">HOME</a>
    <a href ="/about/about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-text-white bar_font">ABOUT</a>
    <a href ="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-text-white bar_font">SERVICES</a>
	<a href ="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-text-white bar_font">CLIENT REVIEWS</a>
    <a href ="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-text-white bar_font">CONTACT</a>
  </div>
</div>
</div>

<div class="prof_photo_pos">
	<div class ="prof_photo"></div>
</div>


</body>
</html>